<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Kenny</string>
	<key>name</key>
	<string>Snomed Dark theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0F0F</string>
				<key>caret</key>
				<string>#6C9ADC</string>
				<key>foreground</key>
				<string>#D6C0A0</string>
				<key>invisibles</key>
				<string>#00FF00</string>
				<key>lineHighlight</key>
				<string>#9C8A23</string>
				<key>selection</key>
				<string>#5679A760</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADADAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>booleanor</string>
			<key>scope</key>
			<string>booleanor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#832CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>booleanand</string>
			<key>scope</key>
			<string>booleanand</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E80CCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>booleannot</string>
			<key>scope</key>
			<string>booleannot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF382B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>startofexp</string>
			<key>scope</key>
			<string>startofexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E80CCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>endofexp</string>
			<key>scope</key>
			<string>endofexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B54BFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tabs</string>
			<key>scope</key>
			<string>tabs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>absent</string>
			<key>scope</key>
			<string>absent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F21800</string>
				<key>fontStyle</key>
				<string> bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>present</string>
			<key>scope</key>
			<string>present</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49EB2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subjectrecord</string>
			<key>scope</key>
			<string>subjectrecord</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#519C0A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>current</string>
			<key>scope</key>
			<string>current</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10EB00</string>
			</dict>
		</dict>
				<dict>
			<key>name</key>
			<string>Done</string>
			<key>scope</key>
			<string>Done</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10EB00</string>
			</dict>
		</dict>
			<dict>
			<key>name</key>
			<string>currentorpast</string>
			<key>scope</key>
			<string>currentorpast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dd35ff</string>
			</dict>
		</dict>
					<dict>
			<key>name</key>
			<string>Situationwithexplicitcontext</string>
			<key>scope</key>
			<string>Situationwithexplicitcontext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f85a9</string>
			</dict>
		</dict>
							<dict>
			<key>name</key>
			<string>Associatedfinding</string>
			<key>scope</key>
			<string>Associatedfinding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f85a9</string>
			</dict>
		</dict>
							<dict>
			<key>name</key>
			<string>Temporalcontext</string>
			<key>scope</key>
			<string>Temporalcontext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f85a9</string>
			</dict>
		</dict>
									<dict>
			<key>name</key>
			<string>Findingcontext</string>
			<key>scope</key>
			<string>Findingcontext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f85a9</string>
			</dict>
		</dict>
						<dict>
			<key>name</key>
			<string>Done</string>
			<key>scope</key>
			<string>Procedure context</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10EB00</string>
			</dict>
		</dict>
									<dict>
			<key>name</key>
			<string>Subjectrelationshipcontext</string>
			<key>scope</key>
			<string>Subjectrelationshipcontext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f85a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>breaker</string>
			<key>scope</key>
			<string>breaker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13FFBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>finding</string>
			<key>scope</key>
			<string>finding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>finding_to_sub</string>
			<key>scope</key>
			<string>finding_to_sub</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>synset</string>
			<key>scope</key>
			<string>finding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F8578</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>abbreviation</string>
			<key>scope</key>
			<string>abbreviation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F8578</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>phraseset</string>
			<key>scope</key>
			<string>phraseset</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#245E9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>synset</string>
			<key>scope</key>
			<string>synset</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>acronym</string>
			<key>scope</key>
			<string>acronym</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9C592E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>notencoded</string>
			<key>scope</key>
			<string>notencoded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1B0F9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#59AD13</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B88CFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1E9CC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DA6BC</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>90AEF26D-9DE1-42F1-A455-89BE51395634</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.snomed_theme</string>
</dict>
</plist>
